In [1]:
import pandas as pd
import datetime
import os
import requests
import sys
sys.path.append('../')
from data_processing import process_uk_pv_capacity, save_data, fetch_capacity_by_nuts_level

In [2]:
url = "https://api.solar.sheffield.ac.uk/capacity/20240903/20240903T201550_capacity_by_llsoa_and_month.csv.gz"

In [3]:
uk_capacity = process_uk_pv_capacity(url)

       llsoa install_month  dc_capacity_mwp  system_count  sm_count  \
0  E01000001    1995-09-01              0.0           0.0         0
1  E01000001    1995-10-01              0.0           0.0         0
2  E01000001    1995-11-01              0.0           0.0         0
3  E01000001    1995-12-01              0.0           0.0         0
4  E01000001    1996-01-01              0.0           0.0         0

   cumul_capacity_mwp
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
EPSG:27700
EPSG:4326

/gb_pv_capacity_model/data_processing/data_processing.py:325: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  lsoa['centroid'] = lsoa['geometry'].centroid
/gb_pv_capacity_model/data_processing/data_processing.py:277: FutureWarning: SeriesGroupBy.fillna is deprecated and will be removed in a future version. Use obj.ffill() or obj.bfill() for forward or backward filling instead. If you want to fill with a single value, use Series.fillna instead
  merged_df['capacity_mwp'] = merged_df.groupby(region)['capacity_mwp'].fillna(method='ffill')
/gb_pv_capacity_model/data_processing/data_processing.py:277: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['capacity_mwp'] = merged_df.groupby(region)['capacity_mwp'].fillna(method='ffill')
/gb_pv_capacity_model/data_processing/data_processing.py:279: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['capacity_mwp'].fillna(0, inplace=True)

In [4]:
uk_capacity

     nuts_cd       date  capacity_mwp
0      UKC11 1995-12-31      0.000000
1      UKC11 1996-12-31      0.000000
2      UKC11 1997-12-31      0.000000
3      UKC11 1998-12-31      0.000000
4      UKC11 1999-12-31      0.000000
...      ...        ...           ...
5216      UK 2020-12-31  13421.966133
5217      UK 2021-12-31  13967.189838
5218      UK 2022-12-31  14995.536818
5219      UK 2023-12-31  16750.745028
5220      UK 2024-12-31  17804.688428

[5221 rows x 3 columns]

In [5]:
# save to csv
save_data({'uk_pv_capacity':uk_capacity})

In [6]:
# uk_capacity = pd.read_csv('/gb_pv_capacity_model/data/20241127/processed/uk_pv_capacity.csv', parse_dates=['date'])

In [7]:
country_dfs = [uk_capacity]

In [8]:
nuts3_capacity = fetch_capacity_by_nuts_level(country_dfs, 3)
nuts0_capacity = fetch_capacity_by_nuts_level(country_dfs, 0)

/gb_pv_capacity_model/data_processing/data_processing.py:887: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nuts_capacity.rename(columns={'nuts_cd': 'country_cd', 'capacity_mwp':'national_capacity_mwp'}, inplace=True)

In [9]:
nuts3_capacity
nuts0_capacity

     country_cd       date  national_capacity_mwp
5191         UK 1995-12-31               0.001400
5192         UK 1996-12-31               0.001400
5193         UK 1997-12-31               0.001400
5194         UK 1998-12-31               0.004700
5195         UK 1999-12-31               0.005700
5196         UK 2000-12-31               0.017130
5197         UK 2001-12-31               0.034400
5198         UK 2002-12-31               0.150480
5199         UK 2003-12-31               0.537920
5200         UK 2004-12-31               0.995120
5201         UK 2005-12-31               1.812370
5202         UK 2006-12-31               3.201360
5203         UK 2007-12-31               4.787700
5204         UK 2008-12-31               7.237678
5205         UK 2009-12-31              14.119104
5206         UK 2010-12-31              79.786102
5207         UK 2011-12-31             993.631467
5208         UK 2012-12-31            1778.962003
5209         UK 2013-12-31            2891.717265
5210         UK 2014-12-31            5364.097718
5211         UK 2015-12-31            9543.595742
5212         UK 2016-12-31           11630.791907
5213         UK 2017-12-31           12445.344577
5214         UK 2018-12-31           12668.589027
5215         UK 2019-12-31           13024.980325
5216         UK 2020-12-31           13421.966133
5217         UK 2021-12-31           13967.189838
5218         UK 2022-12-31           14995.536818
5219         UK 2023-12-31           16750.745028
5220         UK 2024-12-31           17804.688428

In [10]:
save_data({'nuts0_capacity': nuts0_capacity})
save_data({'nuts3_capacity': nuts3_capacity})